{
    "name": "ngoctuyen/endgame",
    "description": "ngoctuyen",
    "authors": [
        {
            "name": "ngoctuyen274",
            "email": "68777441+ngoctuyen274@users.noreply.github.com"
        }
    ],
    "require": {}
}
